// This file automatically generated by MOKO KSwift (https://github.com/icerockdev/moko-kswift)
//
import shared

/**
 * selector: ClassContext/mafia-master.shared:home/ru/kramlex/mafiamaster/home/units/HomeMenuUnit */
public enum HomeMenuUnitKs {

  case createNewGame(HomeMenuUnitCreateNewGame)
  case continueGame(HomeMenuUnitContinueGame)

  var sealed: HomeMenuUnit {
    switch self {
    case .createNewGame(let obj):
      return obj as! shared.HomeMenuUnit
    case .continueGame(let obj):
      return obj as! shared.HomeMenuUnit
    }
  }

  public init(_ obj: HomeMenuUnit) {
    if let obj = obj as? shared.HomeMenuUnitCreateNewGame {
      self = .createNewGame(obj)
    } else if let obj = obj as? shared.HomeMenuUnitContinueGame {
      self = .continueGame(obj)
    } else {
      fatalError("HomeMenuUnitKs not syncronized with HomeMenuUnit class")
    }
  }

}

/**
 * selector: ClassContext/mafia-master.shared:home/ru/kramlex/mafiamaster/home/presentation/HomeViewModel.Action */
public enum HomeViewModelActionKs {

  case createGame(HomeViewModelActionCreateGame)
  case routeToGame
  case showError(HomeViewModelActionShowError)

  var sealed: HomeViewModelAction {
    switch self {
    case .createGame(let obj):
      return obj as! shared.HomeViewModelAction
    case .routeToGame:
      return shared.HomeViewModelActionRouteToGame() as! shared.HomeViewModelAction
    case .showError(let obj):
      return obj as! shared.HomeViewModelAction
    }
  }

  public init(_ obj: HomeViewModelAction) {
    if let obj = obj as? shared.HomeViewModelActionCreateGame {
      self = .createGame(obj)
    } else if obj is shared.HomeViewModelActionRouteToGame {
      self = .routeToGame
    } else if let obj = obj as? shared.HomeViewModelActionShowError {
      self = .showError(obj)
    } else {
      fatalError("HomeViewModelActionKs not syncronized with HomeViewModelAction class")
    }
  }

}
