// This file automatically generated by MOKO KSwift (https://github.com/icerockdev/moko-kswift)
//
import shared

/**
 * selector: ClassContext/mafia-master.shared:game/ru/kramlex/mafiamaster/game/coordinator/GameCoordinatorStage */
public enum GameCoordinatorStageKs {

  case pick
  case day
  case votes
  case night
  case finish

  var sealed: GameCoordinatorStage {
    switch self {
    case .pick:
      return shared.GameCoordinatorStagePick() as! shared.GameCoordinatorStage
    case .day:
      return shared.GameCoordinatorStageDay() as! shared.GameCoordinatorStage
    case .votes:
      return shared.GameCoordinatorStageVotes() as! shared.GameCoordinatorStage
    case .night:
      return shared.GameCoordinatorStageNight() as! shared.GameCoordinatorStage
    case .finish:
      return shared.GameCoordinatorStageFinish() as! shared.GameCoordinatorStage
    }
  }

  public init(_ obj: GameCoordinatorStage) {
    if obj is shared.GameCoordinatorStagePick {
      self = .pick
    } else if obj is shared.GameCoordinatorStageDay {
      self = .day
    } else if obj is shared.GameCoordinatorStageVotes {
      self = .votes
    } else if obj is shared.GameCoordinatorStageNight {
      self = .night
    } else if obj is shared.GameCoordinatorStageFinish {
      self = .finish
    } else {
      fatalError("GameCoordinatorStageKs not syncronized with GameCoordinatorStage class")
    }
  }

}
