// This file automatically generated by MOKO KSwift (https://github.com/icerockdev/moko-kswift)
//
import shared

/**
 * selector: ClassContext/mafia-master.shared:entity/ru/kramlex/mafiamaster/entity/roles/MafiaModel */
public enum MafiaModelKs {

  case mafia(MafiaModelMafia)
  case don(MafiaModelDon)

  var sealed: MafiaModel {
    switch self {
    case .mafia(let obj):
      return obj as! shared.MafiaModel
    case .don(let obj):
      return obj as! shared.MafiaModel
    }
  }

  public init(_ obj: MafiaModel) {
    if let obj = obj as? shared.MafiaModelMafia {
      self = .mafia(obj)
    } else if let obj = obj as? shared.MafiaModelDon {
      self = .don(obj)
    } else {
      fatalError("MafiaModelKs not syncronized with MafiaModel class")
    }
  }

}
